@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); 
* { 
  margin: 0; 
  padding: 0; 
  box-sizing: border-box; 
  font-family: "Poppins"; 
} 
html{ 
    font-size:62.5%; 
} 
body{
    background-color: #cecece;
}

/* ========================================================== 
++++++++++++++++++++++  NAVBAR  +++++++++++++++++++++++++++++ 
========================================================== */ 

.header-wrap{     
  width: 100%;    
  height: 6rem;   
  background-color: white; 
}     
header{     
  height: 100%;     
  max-width: 120rem;   
  margin: 0 auto;      
  display: flex;     
  align-items: center;     
  justify-content: space-between;     
  padding: 0 2.4rem;   
  z-index: 10; 
}     
header > a{     
  padding: 10px 20px;    
  text-decoration: none;     
  font-size: 2rem;     
  font-weight: 500;     
  color: #803b03;     
  margin: 0 5px;  
  display: flex;     
  align-items: center;     
  justify-content: space-between; 
  border-radius: 10px;    
  transition: all 0.2s ease; 
}   
header > a:not(:last-of-type):hover {   
  color: #f06000;  
  background-color: rgba(0, 0, 0, 0.1);   
}  
.logo{   
  width: 12rem;  
  margin-right: auto;   
}   
.logo a{  
  cursor: pointer;  
  width: 100%;  
}  
.logo a img{   
  width: 100%;   
  object-fit: cover;   
  transform: translateY(2px);   
}   
.orderbtn{     
  padding: 0.4rem 2.4rem;     
  background-color: #f06000;     
  color: white;     
  text-decoration: none;     
  font-size: 1.8rem;     
  font-weight: 500;     
  letter-spacing: 1px;     
  border-radius: 5rem;     
  transition: all 0.2s ease; 
}   
.orderbtn:hover {   
  transform: scale(1.1);   
}  
#mobilenav-active, .burger-icon, .close-icon{   
  display: none;   
}   
/* ====================================================== 
++++++++++++++++ HERO SECTION +++++++++++++++++++++++++++ 
====================================================== */ 
.hero {   
  position: relative;   
  /* background-image: url(https://images.unsplash.com/photo-1552689486-f6773047d19f?q=80&w=1171&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);   
  background-size: cover;   
  background-attachment: fixed;   
  background-position: center; */   
  width: 100%;   
  height: 80vh; 
  /* top: 0; */ 
}   
.hero img{   
  /* position: absolute; */ 
  width: 100%;   
  height: 100%;   
  object-fit: cover;   
}   
.hero_content {   
  position: absolute;   
  top: 50%;   
  left: 15%;   
  transform: translate(0%, -50%);   
  transition: all ease 0.3s;   
}   
h1 {   
  font-size: 6rem;   
  color: #693402;   
  line-height: 1.3;   
  margin: 0;   
  font-weight: 900;   
  margin-bottom: 2rem; 
}   
.explore {   
  text-align: left;   
}   
button {   
  cursor: pointer;   
  margin: 0 1rem;   
  color: white;   
  letter-spacing: 2px;   
  font-size: 1.4rem;   
  font-weight: 500;   
  border: none;   
  background-color: #f06000;   
  border-radius: 3rem;   
  width: 12rem;   
  height: 4rem;   
}   
p {   
  margin: 0;   
  padding: 0;   
  font-size: 1.5rem;   
  color: #693402;   
}   
/* ======================================================================= 
 ++++++++++++++++++++++++  MENU SECTION ++++++++++++++++++++++++++++++++++ 
 ====================================================================== */ 


 .menu{ 
  width: 100%; 
  overflow: hidden;
} 

.menu-container{ 
  margin: 4rem 0; 
  display: flex; 
  justify-content: center; 
  flex-direction: column; 
} 

h1{ 
  text-align: center; 
  font-size: 4rem; 
} 

/* =========+++++++++=== FLEXBOX MENU =========================== */

/*
.card-container{ 
  max-width: 90rem; 
  display: flex; 
  justify-content: center; 
  flex-wrap: wrap; 
  gap: 1rem; 
  margin: 0 auto; 
} 

.card{ 
  width: 200px; 
  height: 300px; 
  border-radius: 10px; 
  overflow: hidden; 
  flex-shrink: 0; 
  position: relative; 

  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
} 

.card::before{ 
  content: ''; 
  position: absolute; 
  width: 100%; 
  height: 100%; 
  background: linear-gradient( 
  to top, 
  rgba(0, 0, 0, 1) 0%, 
  rgba(0, 0, 0, 1) 20%, 
  rgba(0, 0, 0, 0.8) 26%, 
  rgba(0, 0, 0, 0) 40% 
); 
} 

.card .content{ 
  position: absolute; 
  width: 100%; 
  bottom: 0; 
  color: white; 
  padding: 1rem; 
  text-align: right; 
} 

h3{ 
  font-size: 1.8rem; 
} 

h4{ 
  font-size: 1.4rem; 
  font-weight: 400; 
} 

.card img{ 
  width: 100%; 
  height: 80%; 
  object-fit: cover; 
}  */

/* ================  GRID MENU ============================== */

.card-container{
  width: 100%;
  max-width: 100rem; 
  display: grid;
  grid-template-columns: repeat(5, minmax(100px, 1fr));
  gap: 1rem;
  margin: 0 auto;
  padding: 0 2rem;
}

.card{ 
  aspect-ratio: 1 / 1.4;
  border-radius: 10px; 
  overflow: hidden; 
  position: relative; 
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
} 

.card::before{ 
  content: ''; 
  position: absolute; 
  width: 100%; 
  height: 100%; 
  background: linear-gradient( 
  to top, 
  rgba(0, 0, 0, 1) 0%, 
  rgba(0, 0, 0, 1) 20%, 
  rgba(0, 0, 0, 0.8) 26%, 
  rgba(0, 0, 0, 0) 40% 
); 
} 

.card .content{ 
  position: absolute; 
  width: 100%; 
  bottom: 0; 
  color: white; 
  padding: 1rem; 
  text-align: right; 
} 

.card h3 {
  font-size: clamp(1rem, 2vw, 1.5rem);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
  margin: 0.5rem;
}

.card h4 {
  font-size: clamp(0.8rem, 1.5vw, 1.2rem);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
  margin: 0.5rem;
}

.card img{ 
  width: 100%; 
  height: 80%; 
  object-fit: cover; 
}








/* ========================================================
++++++++++++++++++++  MEDIA QUERIES +++++++++++++++++++++++
======================================================== */
@media (max-width: 1090px) {    
  .header-wrap{     
    height: 4rem;     
  }     
  header a{     
    font-size: 1.6rem; 
    padding: 3px 20px;    
  }     
  .logo{  
    width: 9rem;  
  }  
  .orderbtn{     
    font-size: 1.4rem;     
    padding: 0.2rem 2rem;   
  }   

  /* .card-container{
  
    grid-template-columns: repeat(auto-fill, 150px);
  }

  .card{ 
    height: 225px;
  } 

  h3{ 
  font-size: 1.4rem; 
  } 

  h4{ 
    font-size: 1.2rem; 
    font-weight: 400; 
  }  */
} 






@media (max-width: 440px) {   
    header{ 
        flex-direction: column; 
        align-items: center; 
        justify-content: flex-start; 
        background-color: #fff; 
        padding-top: 10px; 
        position: fixed; 
        top: 0; 
        right: -100%; 
        width: 85vw; 
        transition: all 0.3s ease; 
    } 
    .logo a{ 
        padding: 5px 0; 
    } 
    .orderbtn{ 
        margin-top: 8px; 
        padding: 1rem 2rem; 
    } 
    .burger-icon, .close-icon{  
        display: block; 
        font-size: 30px;  
        position: absolute;  
        top: 2px;  
        right: 10px;  
    } 
    #mobilenav-active:checked ~ header{  
        right: 0;  
    } 
    #mobilenav-active:checked ~ #overlay{  
        width: 100%;  
        height: 100%;  
        position: fixed;  
        /* background-color: orange; */ 
        top: 0;  
        left: 0;  
    }  
}
